{

    "mongodb": {
        "db_hostname": "192.168.10.21",
        "db_port": 27017,
        "db_username": "root",
        "db_password": "12345",
        "db_name": "admin"
    },
    "admin_password": "12345",
    "hlomail_apikey": "f31bcdf313ef9eb68e6953a787ca7056",
    "secret_key":""
}
  